<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
</head>
<body>
    <div class="main-content">
        <div class="caild-content">
            <header>
                    <div class="logo">
                        <span>I love books.com</span>
                    </div>
                    <div class="navbar">
                        <a href="./index.html">Home</a>
                        <a href="./login.html">Login</a>
                        <a class="active" href="#Services">Services</a>
                        <a href="./contact_us.html">Contact us</a>
                        <a href="about.html">About</a>
                    </div>
                </header>

                <h1>wlecome to our oline book shop</h1>
                <div class="header-services-page">
                    <video width="80%" controls autoplay>
                        <source src="" type="video/mp4"/>
                    </video>
                    <div class="paragraph">
                        <p>Best web site to sell books online there are alot of books in web site <br /> which one you wante to read there are alot book of histor you can research ab about book from hear</p>
                    </div>              

                    <label>look for books</label>
                    <input type="text" placeholder="enter name of book" minlength="7" max="100" autofocus />
                    <input type="submit" value="search" />
                </div>

                <div class="books">
                    <div class="book-card">
                        <div class="img-book">
                            <img src="./images/books/1.jpg" alt="logo pic" />
                        </div>
                        <div class="about-book">
                            <h3>book name</h3>
                            <p>about the books</p>
                            <div>
                                <button>read it</button>
                                <button>buy it</button>
                            </div>
                        </div>
                    </div>
                    <div class="book-card">
                        <div class="img-book">
                            <img src="./images/books/1.jpg" alt="logo pic" />
                        </div>
                        <div class="about-book">
                            <h3>book name</h3>
                            <p>about the books</p>
                            <div>
                                <button>read it</button>
                                <button>buy it</button>
                            </div>
                        </div>
                    </div>
                    <div class="book-card">
                        <div class="img-book">
                            <img src="./images/books/1.jpg" alt="logo pic" />
                        </div>
                        <div class="about-book">
                            <h3>book name</h3>
                            <p>about the books</p>
                            <div>
                                <button>read it</button>
                                <button>buy it</button>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <footer>
            <div class="social">
                <a href="##" target="_blank">
                    <img alt="i love books.com page" src="./images/social_media_icons/facebook.png"/>
                </a>
                <a href="##" target="_blank">
                    <img alt="i love books.com page" src="./images/social_media_icons/twitter.png"/>
                </a>
                <a href="##" target="_blank">
                    <img alt="i love books.com page" src="./images/social_media_icons/pinterest.png"/>
                </a>
                <a href="##" target="_blank">
                    <img alt="i love books.com page" src="./images/social_media_icons/instagram.png"/>
                </a>
                <a href="##" target="_blank">
                    <img alt="i love books.com page" src="./images/social_media_icons/yourube.png"/>
                </a>
            </div>
            <div class="copyright">
                <span>all rights are save&copy;</span>
            </div>
        </footer>
    </div>
</body>
</html>